<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alfie_s_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HomePage"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddEvent"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".AdminLogin"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".DetailedDisplay"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".EditDetailed"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".CalendarButton"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".NotificationSettings"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".AdminLogout"
            android:theme="@style/AppTheme.NoActionBar"/>

    </application>

</manifest>