<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CalendarButton">

    <!--Menu set-up-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin"
            android:contextClickable="true" />
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_below="@+id/calendar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/list_view_border_inverse"
            android:orientation="vertical">

            <ListView
                android:id="@+id/calendar_list"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:background="@drawable/list_view_border_inverse" />

            <TextView
                android:id="@+id/cal_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/emptyList"
                android:textColor="@color/colorPrimary"
                android:textSize="27sp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
