<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminLogin">

    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <TextView
            android:id="@+id/admin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/AdminLogin"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>


    <!--Username Title-->
    <TextView
        android:id="@+id/user_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_page_toolbar"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="@string/username"
        android:textSize="20dp" />


    <!--Username Input-->
    <EditText
        android:id="@+id/user_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <!--Password Title-->
    <TextView
        android:id="@+id/pwrd_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_input"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/password"
        android:textSize="20dp" />


    <!--Password Input-->
    <EditText
        android:id="@+id/pwrd_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwrd_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <!--Login Button-->
    <Button
        android:id="@+id/login_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwrd_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/login" />

</RelativeLayout>
