<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/prompt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_name"/>
        <TextView
            android:id="@+id/cal_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prompt_name"/>

        <TextView
            android:id="@+id/prompt_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_building"
            android:layout_below="@id/prompt_name"/>
        <TextView
            android:id="@+id/cal_list_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prompt_building"/>

        <TextView
            android:id="@+id/prompt_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_room"
            android:layout_below="@id/prompt_building"/>
        <TextView
            android:id="@+id/cal_list_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prompt_room"/>

        <TextView
            android:id="@+id/prompt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_time"
            android:layout_below="@id/prompt_room"/>
        <TextView
            android:id="@+id/cal_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prompt_time"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>