<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailedDisplay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- Event Details Page Dictionary
            Toolbar toolbar
            Button edit_button
            Button delete_button
            TextView ev_details
            ImageView event_image
            TextView prompt_evname
            TextView cal_list_name
            TextView prompt_evbuilding
            TextView cal_list_building
            TextView prompt_evroom
            TextView cal_list_room
            TextView prompt_evtime
            TextView cal_list_time
            TextView prompt_evdesc
            TextView cal_list_desc
            Button save_button
        -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            >
        </androidx.appcompat.widget.Toolbar>

        <!--Edit/Delete Buttons-->
        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_edit"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="110dp"
            android:layout_toRightOf="@id/edit_button"
            android:text="@string/string_delete" />
        <!--title and image-->

        <TextView
            android:id="@+id/event_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ev_details"
            android:layout_below="@+id/delete_button"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:layout_below="@+id/event_details"
            android:layout_marginTop="10dp"
            android:src="@drawable/event_image"
            android:gravity="center_horizontal"
            />

        <!--Event Details-->
        <TextView
            android:id="@+id/prompt_evname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/string_name"
            android:layout_below="@+id/event_image"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/cal_list_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/prompt_evname"
            android:layout_below="@id/event_image"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/prompt_evbuilding"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/string_building"
            android:layout_below="@id/prompt_evname"
            android:layout_marginLeft="10dp"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cal_list_building"
            android:layout_toRightOf="@id/prompt_evbuilding"
            android:layout_below="@id/prompt_evname"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/prompt_evroom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/string_room"
            android:layout_below="@id/prompt_evbuilding"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/cal_list_room"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/prompt_evroom"
            android:layout_below="@id/prompt_evbuilding"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/prompt_evtime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/string_time"
            android:layout_below="@id/prompt_evroom"
            android:layout_marginLeft="10dp"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cal_list_time"
            android:layout_toRightOf="@id/prompt_evtime"
            android:layout_below="@id/prompt_evroom"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_desc"
            android:id="@+id/prompt_evdesc"
            android:layout_below="@id/prompt_evtime"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal_list_desc"
            android:layout_toRightOf="@id/prompt_evdesc"
            android:layout_below="@id/prompt_evtime"
            android:layout_marginLeft="10dp"

            />


    </RelativeLayout>

</ScrollView>
